<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonydang/WORKSPACES/Training-Resources/iOS-Curriculum/Session-2/iOS-Curriculum-Session-2.playground/Pages/Closures.xcplaygroundpage#CharacterRangeLen=84&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=655652584.093556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
